{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 832352750,
      "isDeleted": false,
      "id": "IJUYHfnierc505E46Ue74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.3316760248321,
      "y": 687.1655366295904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.54766978731857,
      "height": 461.3284531761581,
      "seed": 812593006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721538287274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1802118877,
      "isDeleted": false,
      "id": "ukBt0t-y4gS-4ruZJEctb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.4614676047539,
      "y": 1165.6840310307775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.41647338867188,
      "height": 35,
      "seed": 1560892658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726278336336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "webpage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webpage",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1275108018,
      "isDeleted": false,
      "id": "mJd1Ag67OX-ITAXQt558I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.7064726155145,
      "y": 893.7721066350614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.147673787227,
      "height": 78.03475725372343,
      "seed": 9585522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lrib5CEPBkLfrejFqfOrY"
        },
        {
          "id": "GIvoqy3x2xRcHncAxhhRK",
          "type": "arrow"
        },
        {
          "id": "P5itNTbE6V6cNJt89J5cu",
          "type": "arrow"
        },
        {
          "id": "eR8X7dI5SLvtrOzlooR9k",
          "type": "arrow"
        }
      ],
      "updated": 1721538979182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1426565170,
      "isDeleted": false,
      "id": "Lrib5CEPBkLfrejFqfOrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.2723444212374,
      "y": 915.2894852619231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.01593017578125,
      "height": 35,
      "seed": 1978234098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721538267077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Async Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJd1Ag67OX-ITAXQt558I",
      "originalText": "Async Queue",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 536091886,
      "isDeleted": false,
      "id": "BxePmTkV4ckYPFNST35or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.3949100553618,
      "y": 783.9337422123411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.30621224584684,
      "height": 85.81029336158292,
      "seed": 132203182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_055wZwC3VYniXM4gaPkX"
        },
        {
          "id": "GIvoqy3x2xRcHncAxhhRK",
          "type": "arrow"
        }
      ],
      "updated": 1721538294706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1552678446,
      "isDeleted": false,
      "id": "_055wZwC3VYniXM4gaPkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.3320356485,
      "y": 809.3388888931327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.43196105957031,
      "height": 35,
      "seed": 2023763438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721538267077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxePmTkV4ckYPFNST35or",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 14468018,
      "isDeleted": false,
      "id": "ERGNjYpQiItn5t_fubABb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.891518234262,
      "y": 893.0539937891359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.30621224584684,
      "height": 85.81029336158292,
      "seed": 289541806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lWR5FR3TdgN6JB3ptqKfL"
        }
      ],
      "updated": 1721538267077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 453511278,
      "isDeleted": false,
      "id": "lWR5FR3TdgN6JB3ptqKfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.8286438274004,
      "y": 918.4591404699274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.43196105957031,
      "height": 35,
      "seed": 648936242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721538267077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERGNjYpQiItn5t_fubABb",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 886684142,
      "isDeleted": false,
      "id": "uSGNaXT0XnWjpIawrsOZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.4871618713928,
      "y": 1000.6880954982207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.30621224584684,
      "height": 85.81029336158292,
      "seed": 301019950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2qcr9_rVeDQv_SnDt3U4B"
        },
        {
          "id": "P5itNTbE6V6cNJt89J5cu",
          "type": "arrow"
        }
      ],
      "updated": 1721538298932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 973654702,
      "isDeleted": false,
      "id": "2qcr9_rVeDQv_SnDt3U4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.424287464531,
      "y": 1026.0932421790123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.43196105957031,
      "height": 35,
      "seed": 659644082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721538267077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uSGNaXT0XnWjpIawrsOZI",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1635667758,
      "isDeleted": false,
      "id": "GIvoqy3x2xRcHncAxhhRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.0157629781263,
      "y": 825.9739496701244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.41259704205982,
      "height": 101.05224640481799,
      "seed": 972369074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721538294706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BxePmTkV4ckYPFNST35or",
        "focus": 0.6686351177175952,
        "gap": 1.3791470772355297
      },
      "endBinding": {
        "elementId": "mJd1Ag67OX-ITAXQt558I",
        "focus": 0.9085867285306414,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.41259704205982,
          101.05224640481799
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 755842290,
      "isDeleted": false,
      "id": "sMhHFyX8q-HvVU2ASOBt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.446512316677,
      "y": 940.1815947039124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.12012797794227,
      "height": 3.899657252871407,
      "seed": 828038062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721538296941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.12012797794227,
          -3.899657252871407
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1638419502,
      "isDeleted": false,
      "id": "P5itNTbE6V6cNJt89J5cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.4266557854899,
      "y": 1043.4630659102957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.57976127111897,
      "height": 81.20917337115236,
      "seed": 1509740210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721538298932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uSGNaXT0XnWjpIawrsOZI",
        "focus": -0.5923104770603389,
        "gap": 1.0605060859029436
      },
      "endBinding": {
        "elementId": "mJd1Ag67OX-ITAXQt558I",
        "focus": -0.8202212070092977,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.57976127111897,
          -81.20917337115236
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 124075826,
      "isDeleted": false,
      "id": "mTBiTIEFZJj6sFvI9JA4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9737983059807,
      "y": 1059.868820321119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.03867753737376,
      "height": 46.376396221820876,
      "seed": 618474034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJMHE0m_YSwYUrCQiWigV"
        },
        {
          "id": "eR8X7dI5SLvtrOzlooR9k",
          "type": "arrow"
        }
      ],
      "updated": 1721538979182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 322382258,
      "isDeleted": false,
      "id": "kJMHE0m_YSwYUrCQiWigV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.4231984149997,
      "y": 1070.5570184320295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.13987731933594,
      "height": 25,
      "seed": 2103398962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721538928699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mTBiTIEFZJj6sFvI9JA4R",
      "originalText": "send message",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 1677600430,
      "isDeleted": false,
      "id": "EBOXKUzBR7LaTcaWGTyEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.2009718971813,
      "y": 873.6010551212589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.61743075068674,
      "height": 119.56620794329623,
      "seed": 565232754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3wwKRRsM9ccM40Ne8VXPL"
        }
      ],
      "updated": 1721538964089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 857809134,
      "isDeleted": false,
      "id": "3wwKRRsM9ccM40Ne8VXPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8797510542629,
      "y": 895.884159092907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.25987243652344,
      "height": 75,
      "seed": 1111407666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721538964089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker_1: msg A\nworker_2: msg B\nworker_3: msg D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBOXKUzBR7LaTcaWGTyEg",
      "originalText": "worker_1: msg A\nworker_2: msg B\nworker_3: msg D",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1556378290,
      "isDeleted": false,
      "id": "GKBOuYhWyWtpa-8e4EKQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.9732789729428,
      "y": 761.6162170891104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.72331033925613,
      "height": 52.171208972740786,
      "seed": 447825774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CeTaIg8iLOYURrOKioiVC"
        }
      ],
      "updated": 1721538970707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 13061234,
      "isDeleted": false,
      "id": "CeTaIg8iLOYURrOKioiVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0749625239185,
      "y": 775.2018215754807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51994323730469,
      "height": 25,
      "seed": 427535986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721538970707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKBOuYhWyWtpa-8e4EKQj",
      "originalText": "queue",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 647661810,
      "isDeleted": false,
      "id": "eR8X7dI5SLvtrOzlooR9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.1506135394458,
      "y": 1084.990792947708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.96029843401345,
      "height": 146.45007046354476,
      "seed": 1160365550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721538979182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mTBiTIEFZJj6sFvI9JA4R",
        "focus": 0.5841156442409503,
        "gap": 1.1381376960912917
      },
      "endBinding": {
        "elementId": "mJd1Ag67OX-ITAXQt558I",
        "focus": 0.7068517539369672,
        "gap": 2.595560642055375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          462.96029843401345,
          -146.45007046354476
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}